<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerdefectConsole">
   <children>
      <Label layoutX="400.0" layoutY="107.0" text="Project Type:" />
      <ChoiceBox fx:id="projectTyped" layoutX="500.0" layoutY="103.0" prefWidth="150.0" />
      <Label layoutX="400.0" layoutY="146.0" text="Current Defect:" />
      <ChoiceBox fx:id="currentDefect" layoutX="500.0" layoutY="142.0" prefWidth="150.0" />
      <Button layoutX="300.0" layoutY="103.0" mnemonicParsing="false" onAction="#clearDefect" text="Clear Defect" />
      <Button layoutX="300.0" layoutY="142.0" mnemonicParsing="false" onAction="#newDefect" text="New Defect" />
      <Label layoutX="180.0" layoutY="191.0" text="Define\Update Defect:" />
      <Label layoutX="490.0" layoutY="191.0" text="Status:" />
      <Button fx:id="closeB" layoutX="540.0" layoutY="187.0" mnemonicParsing="false" onAction="#statusClose" text="Close" />
      <Button fx:id="openB" layoutX="600.0" layoutY="187.0" mnemonicParsing="false" onAction="#statusOpen" text="Reopen" />
      <Label layoutX="200.0" layoutY="238.0" text="Defect Symptoms:" />
      <Label layoutX="200.0" layoutY="38.0" prefHeight="54.0" prefWidth="373.0" text="Effort Logger v2.0. Defect Console">
         <font>
            <Font size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="200.0" layoutY="276.0" text="Step when Injected" />
      <Label layoutX="400.0" layoutY="276.0" text="Step when removed" />
      <Label layoutX="600.0" layoutY="276.0" text="Defect category" />
      <ChoiceBox fx:id="injectedStep" layoutX="180.0" layoutY="303.0" prefWidth="150.0" />
      <ChoiceBox fx:id="removedStep" layoutX="380.0" layoutY="303.0" prefWidth="150.0" />
      <ChoiceBox fx:id="defectCat" layoutX="570.0" layoutY="303.0" prefWidth="150.0" />
      <Button layoutX="190.0" layoutY="349.0" mnemonicParsing="false" onAction="#newDefect" text="Update Current Defect" />
      <Button layoutX="390.0" layoutY="349.0" mnemonicParsing="false" onAction="#clearDefect" text="Clear Current Defect" />
      <Button fx:id="EffortConsole" layoutX="580.0" layoutY="349.0" mnemonicParsing="false" onAction="#EffortLoggerConsole" text="EffortLogger Console" />
      <Pane prefHeight="500.0" prefWidth="134.0" style="-fx-background-color: #dddddd;" />
      <Text layoutX="17.0" layoutY="45.0" onMouseClicked="#changeToConsole" onMousePressed="#changeToConsole" strokeType="OUTSIDE" strokeWidth="0.0" text="EffortLogger Console" wrappingWidth="97.60000610351562">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="99.0" onMouseClicked="#changeToEditor" onMousePressed="#changeToEditor" strokeType="OUTSIDE" strokeWidth="0.0" text="EffortLogger Editor" wrappingWidth="97.60000610351562">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Defect Log Console" wrappingWidth="97.60000610351562">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="210.0" onMouseClicked="#changeToDefinition" onMousePressed="#changeToDefinition" strokeType="OUTSIDE" strokeWidth="0.0" text="Definitions" wrappingWidth="97.60000610351562">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="247.0" onMouseClicked="#changeToLog" strokeType="OUTSIDE" strokeWidth="0.0" text="Effort and defect log" wrappingWidth="97.60000610351562">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Planning Poker" wrappingWidth="97.60000610351562">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signout" wrappingWidth="97.60000610351562">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="defectText" layoutX="320.0" layoutY="186.0" />
      <TextField fx:id="defectSymp" layoutX="320.0" layoutY="227.0" prefHeight="35.0" prefWidth="338.0" />
      <Label layoutX="170.0" layoutY="400.0" prefHeight="27.0" prefWidth="35.0" text="Fix:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fixText" layoutX="200.0" layoutY="400.0" />
      <Text layoutX="18.0" layoutY="300.0" onMouseClicked="#changeToUserStories" strokeType="OUTSIDE" strokeWidth="0.0" text="User Stories">
         <font>
            <Font name="Corbel Light" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
